# バックエンドAPIのエンドポイント
VITE_API_URL=http://localhost:3000/api/

# Cognitoユーザープールのリージョン
VITE_AUTH_REGION=us-east-1

# CognitoユーザープールID
VITE_AUTH_USER_POOL_ID=us-east-1_******

# CognitoユーザープールクライアントID
VITE_AUTH_WEB_CLIENT_ID=*****
